name: TheGymFaction
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.3+6

environment:
  sdk: '>=3.3.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.

dependencies:
  flutter:
    sdk: flutter

  #Basic
  cupertino_icons: ^1.0.6
  cached_network_image: ^3.3.1
  google_fonts: ^6.1.0
  intl: ^0.19.0
  flutter_vector_icons: ^2.0.0

  #Network
  http: ^1.2.1
  connectivity_plus: ^5.0.2

  #State Management
  mobx: ^2.3.0+1
  flutter_mobx: ^2.2.0+2

  #Storage
  shared_preferences: ^2.2.2

  # Firebase
  firebase_crashlytics: ^3.4.16
  firebase_messaging: ^14.9.4

  #notification
  awesome_notifications: ^0.9.2
  flutter_local_notifications: ^17.1.2

  #Video player
  youtube_player_flutter: ^8.1.2
  chewie: ^1.7.5

  #step count
  pedometer: ^4.0.1

  #Other
  fluttertoast: ^8.2.4
  country_code_picker: ^3.0.0
  infinite_listview: ^1.1.0
  html: ^0.15.4
  url_launcher: ^6.2.5
  image_picker: ^1.1.2
  permission_handler: ^11.3.0
  flutter_html: ^2.2.1
  flutter_tts: ^3.8.5
  draggable_bottom_sheet: ^1.0.2
  share_plus: ^7.2.2
  flutter_time_picker_spinner: ^2.0.0
  flutter_bounce: ^1.1.0
  card_swiper: ^3.0.1
  simple_pip_mode: ^0.8.0
  photo_view: ^0.14.0
  dropdown_search: ^5.0.6
  animated_notch_bottom_bar: ^1.0.3
  easy_stepper: ^0.8.5
  flip_board: ^1.0.0
  timeline_tile: ^2.0.0
  circular_countdown_timer: ^0.2.3
  flutter_card_swiper: ^7.0.1
  shimmer: ^3.0.0
  animated_weight_picker: ^1.0.3
  my_fatoorah: ^3.3.0
  animation_list: ^3.0.0
  flutter_launcher_icons: ^0.13.1
  flutter_rating_stars: ^1.1.0
  package_info_plus: ^8.0.0
#  alarm: ^3.1.4

  #localizations
  flutter_localizations:
    sdk: flutter


  #chart
  syncfusion_flutter_charts: ^24.2.8
  path_provider: ^2.1.2

  #payment
  flutterwave_standard: ^1.0.8
  firebase_core: ^2.32.0

dependency_overrides:
  intl: ^0.18.1
  http: ^0.13.5
  flutter_html: ^2.2.1
  flutter_svg: ^1.0.0
  flutter_layout_grid: ^2.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.4.8
  mobx_codegen: ^2.6.0+1
  #flutter packages pub run build_runner build --delete-conflicting-outputs
  flutter_lints: ^3.0.1

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  remove_alpha_ios: true
  image_path: "assets/app_icons.png"
  min_sdk_android: 21 # android min sdk min:16, default 21

flutter:

  uses-material-design: true
  assets:
    - assets/
    - assets/Flag/
    - assets/Images/
    - assets/audio/

